{
  "name": "postgis-editor",
  "version": "1.0.0",
  "description": "A PostGIS SQL query editor focused on accessible spatial development.",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron main.js",
    "build": "npm run es6 && npm run sass",
    "watch-es6": "babel src -d dist --source-maps inline --watch",
    "build-es6": "babel src -d dist --source-maps inline",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\"",
    "build-sass": "node-sass --include-path scss resources/scss/main.scss resources/css/main.css"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "electron-prebuilt": "^0.34.3",
    "electron-rebuild": "^1.0.2",
    "node-sass": "^3.4.2"
  },
  "dependencies": {
    "configstore": "^2.0.0",
    "dbgeo": "^0.1.0",
    "install": "^0.6.1",
    "jquery": "^2.1.4",
    "lodash": "^4.9.0",
    "mediator-js": "^0.9.9",
    "npm": "^3.8.6",
    "pg-promise": "^3.7.0",
    "randomcolor": "^0.4.4",
    "react": "^15.0.1",
    "react-codemirror": "^0.2.6",
    "react-data-grid": "^0.14.22",
    "react-dom": "^15.0.1",
    "react-modal": "^1.0.0",
    "sql-parser": "^0.5.0",
    "turf": "^2.0.2"
  }
}
